# demo-ci-java

./: .gitignore  CONTRIBUTING.md  README.md  TODO.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/demo/: App.java  Calculadora.java
src/test/java/com/demo/: CalculadoraTest.java  PrimerTest.java  RunCucumberTest.java
src/test/java/com/demo/helpers/: AuthHelper.java
src/test/java/com/demo/steps/: LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com/demo/features/: login.feature
tests/performance/: login_performance_test.js
